*, ::before, ::after {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 15vw 35vw 35vw 15vw;
  grid-template-rows: 6rem auto;
  grid-template-areas:
    ". header header ."
    ". selection selection .";

  background: rgb(34,195,130);
  background: linear-gradient(45deg, rgba(34,195,130,1) 0%, rgba(181,191,90,1) 60%);

  height: 100vh;
}

.header {
  grid-area: header;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin: 5% 15px;

  font-family: 'Ubuntu', sans-serif;
}

.header__title {
  color: rgba(255,255,255, 0.8);
  font-size: 3rem;

  display: inline-block;
  position: relative;
}

.header__title::before {
  content: " ";
  width: 40%;
  height: 0.5rem;

  position: absolute;
  bottom: -3px;
  left: 0;

  background-color: rgba(255,255,255, 0.8);
}

.header__title-counter {
  color: rgba(255,255,255, 0.8);
  font-size: 2rem;
  margin: 2rem 0;

  transition: font-size 0.3s;
}

.header__title-item:hover {
  font-size: 2.5rem;
}

.counter__view {
  display: none;
  position: absolute;

  width: 150px;
  height: 100px;

  transform: translate(-40%, -20%);

  background-color: rgba(0,0,0,0.5);

  border-radius: 15px;
}

.selection {
  grid-area: selection;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.selection__card{
  position: relative;

  width: 150px;
  height: 300px;

  transition: margin-bottom 0.3s;
}

.selection__card:hover {
  margin-bottom: 40px;
}

.selection__card-img {
  width: 150px;
  height: 300px;

  position: relative;

  object-fit: cover;
}

.selection__card-name {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-family: 'Ubuntu', sans-serif;
  color: white;

  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.5rem;
}
